org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.2
forgeMajor=33
forgeMinor=0
forgePatch=32
modMajorMod=2
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Concrete Conversion Tech
modDescription=Adds simple machines for automating conversion of concrete powder into concrete.
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1