org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-4.0.0.0
author=mrp_v2
modDisplayName=Concrete Conversion Tech
modDescription=Adds simple machines for automating conversion of concrete powder into concrete.
mapping=snapshot|20201028-1.16.3
crlAPI=3.0
crlPatch=0.1
dglAPI=2.0
dglPatch=0.2