org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.3
forgeMajor=34
forgeMinor=1
forgePatch=33
modMajorMod=3
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Concrete Conversion Tech
modDescription=Adds simple machines for automating conversion of concrete powder into concrete.
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1
crlAPI=2.2
crlPatch=0.0
dglAPI=1.0
dglPatch=0.0