org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.19.4-7.0.0.0-forge
author=mrp_v2
modDisplayName=Concrete Conversion Tech
modDescription=Adds simple machines for automating conversion of concrete powder into concrete.
mapping=official|1.19.4
projectId=394358
githubDependencies=mrp-v2/mrpLibrary|mrp-library:1.19.4-4.1,0.0-forge;
curseforgeDependencies=;